<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: rgb(4, 40, 73);
  
}

.container {
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-height: 150px;
  min-width: 300px;
  background: whitesmoke;
  
  border-radius: 10px;
}

#newtask {
  
  position: relative;
  padding: 30px 20px;
  
}

#newtask input {
  width: 75%;
  height: 45px;
  padding: 12px;
  color:goldenrod;
  caret-color:darkorange;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  position: relative;
  border-radius: 5px;
  font-size: 15px;
  border: 2px solid rgb(232, 169, 11);
}

#newtask input:focus {
  
  outline: none;
  border-color: #787603;
  transition: ease-in-out 0.3s;
}

#newtask button {
  position: relative;
  float: right;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  background-color:goldenrod;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  opacity: 0.8;
}

#newtask button:hover {
  opacity: 1;
  transition: ease-in-out 0.3s;
}

#tasks {
  border-radius: 10px;
  width: 100%;
  position: relative;
  background-color: #f5f5f5;
  padding: 6px 20px;
}

.task {
  border-radius: 5px;
  border: 1px solid #939697;
  cursor: pointer;
  background-color: #c5e1e6;
  height: 50px;
  margin-bottom: 10px;
  padding: 5px 10px;

  display: flex;
  
  justify-content: space-between;
  
  align-items: center;
}


.task span {
  font-family: "Rock Salt", cursive;
  font-size: 15px;
  font-weight: 600;
}

.task button {
  
  background-color:goldenrod;
  color: #ffffff;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  width: 60px;
  border-radius: 5px;
}

.task button :hover {
  background-color: #ece80d;
  transition: ease-in-out 0.1s;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" class="intt">
            <button id="push">Add Task</button>
            </div>
            <div id="tasks">
                
            </div>

        
    </div>
    <script src="todo.js"></script>
</body>
</html>